{
    "name": "space48/cmsmenu",
    "description": "Magento 2 module that replaces the core top navigation sub menus for CMS blocks.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~7.0.0",
            "magento/framework": "100.0.*|100.1.*"
        },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Space48\\CmsMenu\\": ""
        }
    }
}
